#the path to save all the files
#example:if you use e as the path , application will create e:/uncle_robotium/ to save something 
rootpath = e 

#mail server host ,for example: smtp.163.com
mail_server_serverhost = smtp.163.com

#the port of the server host
mail_server_serverPort = 25

#server mail username
mail_server_username = AutoTestReport@163.com

#server mail password 
mail_server_password = yourpassword

#the mail receiver, you can use your emailname
email_receiver = 434967007@qq.com

#timer: hh,mm,ss = h o'clock m minutes s secends execute
timer = 00,00,00
